{
  "name": "backend",
  "version": "1.0.0",
  "main": "01Express.js",
  "scripts": {
    "node": "server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.2.2"
  }
}
